@dark: #1D1E20;
@blue: #0B80D0;
@blue-border: #0E90DC;
@dark-border:  #3D444C;

.courses-badges-list-main{
	background-color: rgba(84, 75, 88, 0.5);
	margin-left: 10px;
	margin-right: 10px;

	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;

	// border-radius: 5px;
}

.courses-badges-list-item{
	background-color: rgba(84, 75, 88, 0.5);
	display: block;
	.courses-badges-list-item-image{
		float: left;
		margin: 9px;
		img{
			border-radius:64px;
			width: 64px;
			height: 64px;
			// border: 1px #FFF solid;
			// border-color: rgba(84, 75, 88, 0.5);
		}		
	}
	.courses-badges-list-item-image-inactive{
		float: left;
		margin: 9px;
		img{
			border-radius:64px;
			width: 64px;
			height: 64px;
			filter: gray; /* IE6-9 */
    		-webkit-filter: grayscale(100%);
    		opacity: 0.5; 
    		// border: 1px #FFF solid;
			// border-color: rgba(84, 75, 88, 0.5);
		}		
	}	
}
.courses-badges-list-title{
	width:120px;
	color: #FFF;
	text-align: center;	
	
	// margin-right:4px;
	// float: right;
	
	margin: auto;
	margin-top: -30px;
	font-size: 20px;
	padding: 3px;
	letter-spacing: 2px;
	font-family: 'Exo 2', sans-serif;
	background-color: rgba(84, 75, 88, 0.5);
	
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

