.cc-payment-success-container{
	div{
		width: 140px;
		margin: auto;
		padding: 10px;
		img{
			width: 100px;
			margin:auto;
		}
	}
	h1{
		margin-top: -15px;
		color: #556F90;
		font-size: 20px;
		text-align: center;
	}
	.cc-payment-success-container-legend{
		clear: both;
		margin-top: -55px;
		color: #AAA;
		width: 470px;
		margin: auto;
		font-size: 18px;
		text-align: center;
	}
}