
@import  "_base.css.less";

.compropago-payment-container{
	padding: 10px;
	margin: 2px;
	border: 1px solid #ccc;
	border-radius: 4px;
	display: block;
	.compropago-product-details{		
		display: block;
		border: 1px solid #ccc;
		height: 60px;
		table{
			border:none;
			height: 60px;
			
			td{
				width: 200px;
				// padding: 15px 5px 5px 5px;
				text-align: center;
				font-size: 18px;
				img{
					width: 64px;
					margin: auto;
				}
			}
		}
	}
	.compropago-payment-steps{
		padding: 10px;
		clear: both;
		border: 1px solid #ccc;
		border-radius: 4px;
		display: block;
		height: 210px;
		margin-bottom: 5px;
		margin-top: 2px;
		ol{
			li{
				margin-top: 10px;
			}
		}
		.compropago-payment-details{
			padding: 10px;
			border-top: 1px solid #ccc;
			margin-top: -10px;			

			table{
				border:none;
				height: 67px;
				margin-top: -10px;  				
				td{
					width: 300px;
					padding: 15px 5px 5px 5px;
					text-align: center;
					font-size: 18px;
					img{
						width: 80px;
						margin: auto;
						margin-top: -5px;
					}
					b{
						color:#0B80D0;
						font-size: 16px;
					}
				}
			}
		}
	}
	.compropago-payment-warnings{
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 4px;
		display: block;
		margin-top: 5px;
	}
}