
@import  "_base.css.less";

.cursos-courses-list-menu-item{
	height: 60px;
	border-top: 1px solid @dark-border;	
	border-bottom: 1px solid @dark-border;	
	background-color: @dark;
	color: #A0A5AB;
	padding: 10px;
	font-size: 18px;
	div{
		padding: 10px;
	}
	i{
		color: @dark-border;
		margin-right: 15px;
		font-size: 18px;
	}
}
.cursos-courses-list-menu-item-over{
	background-color: @blue;
	color: #FFF;
	cursor: pointer;
	border-top: 1px solid @blue-border;	
	border-bottom: 1px solid @blue-border;
	i{
		color: #FFF;
	}
}