@dark: #1D1E20;
@blue: #0B80D0;
@blue-border: #0E90DC;
@dark-border:  #3D444C;
@dark-background:#2C2F34;
// @import url(http://fonts.googleapis.com/css?family=Exo+2);

.courses-list-item{
	font-family: 'Exo 2', sans-serif;
	margin: 10px 0px 0px 30px;
	float: left;
	background-color: @blue;
	div{
		img{
			width: 280px;
			height: 190px;
			z-index: 100;
		}		
	}

	.play-course{
		font-size: 40px;
	}
	
	.courses-list-item-name{
		color: transparent;
		display: block;
		position: relative;
		z-index: 1000;
		font-size: 18px;
		border: 1px solid #000;
		margin-top:-100px;
		padding: 10px 0 10px 10px;		
		span{
			color: transparent;
			// color: transparent;
			font-size: 12px;
		}
		border: none;
	}
	.courses-list-item-social{
		padding: 10px 0 10px 0px;
		display: block;
		position: relative;
		margin-top:0px; 
		color:#FFF;
		height: 33px;
		background-color: rgba(0,0,0,.7);
		// border-bottom:1px solid #000;
		div{
			float:left;
			width: 49%;
			margin-top:-5px;
			text-align: center;
			color:#FFF;
			font-size: 18px;
		}		
	}

	// para cuando voy a comprar un curso
	.courses-list-item-name-get-course{
		color: transparent;
		display: block;
		position: relative;
		z-index: 1000;
		font-size: 18px;
		border: 1px solid #000;
		margin-top:-193px;
		height: 157px;
		padding: 10px 0 10px 10px;

		
		&:hover{
			background-color: rgba(0,0,0,.7);
			color: #FFF;
			.courses-list-item-name-get-course-btn{
				color: #EEE;
				border: 2px solid #EEE;
			}
			.courses-list-item-name-buy-course-btn{
				color: #EEE;
				border: 2px solid #EEE;
			}
			span{
				color: #FFF;
			}
		}
		.courses-list-item-name-buy-course-btn{
			width: 150px;
			margin: 50px auto 32px auto;
			text-align: center;
			padding: 10px;
			border-radius: 5px;
			border: 2px solid transparent;
			color: transparent;
			&:hover{
				border: 2px solid @blue-border;
				color: @blue-border;
			}
		}
		.courses-list-item-name-get-course-btn{
			width: 150px;
			margin: 50px auto 32px auto;
			text-align: center;
			padding: 10px;
			border-radius: 5px;
			border: 2px solid transparent;
			color: transparent;
			&:hover{
				border: 2px solid @blue-border;
				color: @blue-border;
			}
		}
		span{
			color: transparent;
			font-size: 12px;
		}
		border: none;
	}
	.courses-list-item-social-get-course{
		padding: 10px 0 10px 0px;
		display: block;
		position: relative;
		margin-top:0px; 
		color:#FFF;
		height: 33px;
		background-color: rgba(0,0,0,.7);
		div{
			float:left;
			width: 32%;
			margin-top:-5px;
			text-align: center;
			color:#FFF;
			font-size: 18px;
		}		
	}
}
.data-view-courses-list{
	background-color: @dark;
	padding-bottom: 20px;
	background-image: url('../../../images/square.gif');
	background-repeat:repeat;
}
.courses-list-item-over{
	// border-bottom:5px solid #27AE60;
	background-color: @blue-border;
	cursor: pointer;
	.courses-list-item-name{
		color: #FFF;
		background-color: rgba(0,0,0,.7);
		span{
			color: #EEE;
		}
	}
	.courses-list-item-social{
		background-color: rgba(0,0,0,.7);
		div{
			color:#FFF;
		}
		.courses-list-item-social-title{
			color: transparent;
		}
	}
}

//estilos de CourseCategoriesList.js
.cursos-courses-list-menu-item{
	height: 60px;
	border-top: 1px solid @dark-border;	
	border-bottom: 1px solid @dark-border;	
	background-color: @dark;
	color: #A0A5AB;
	padding: 10px;
	font-size: 18px;
	div{
		padding: 10px;
	}
	i{
		color: @dark-border;
		margin-right: 15px;
		font-size: 18px;
	}
}
.cursos-courses-list-menu-item-over{
	background-color: @blue;
	color: #FFF;
	cursor: pointer;
	border-top: 1px solid @blue-border;	
	border-bottom: 1px solid @blue-border;
	i{
		color: #FFF;
	}
}