// estilos del menu MenuPanel.js

@import  "_base.css.less";


.cursos-menu-panel{
	background-color: @dark;
}

// estilos del menu UserMenuList.js
.cursos-menu-item{
	height: 60px;
	border-bottom: 2px solid @blue-border;	
	background-color: @blue;
	color: #FFE;
	padding: 10px;
	font-size: 16px;
	div{
		padding: 10px;
	}
	i{
		color: #85C0E8;
		margin-right: 15px;
		font-size: 18px;
	}
	.badge{
		float: right;
		border-radius: 24px;
		width: 25px;
		height: 25px;
		background-color: #303338;	
		margin-top: -32px;
		span{
			color: #FFE;
			position: absolute;
			font-size: 14px;
			margin-left: -1px;
			margin-top: -5px;
			text-align: center;
		}
	}
	&:hover{
		cursor: pointer;
		background-color: (@blue * 0.9);
		i{
			color: #FFF;
		}
	}
}
.cursos-menu-item-selected{
	cursor: pointer;
	background-color: (@blue * 0.9);
	i{
		color: #FFF;
	}
}

// estilos del menu ProfileContainer.js
.cursos-menu-user-container{
	background-color: @blue;
	border-bottom: 2px solid @blue-border;
	border-top: 2px solid @blue-border;
	color: #FFE;
	.cursos-user-profile{
		.cursos-user-avatar{
			padding: 5px;
			float:left;		
			img{
				width: 40px;
				margin: 5px;
				border-radius: 48px;
				border: 1px solid @blue-border;
			}
		}

		.cursos-user-data{
			float:left;
			display: block;
			margin-left: 15px;
			margin-top: 20px;
			.cursos-user-name{
				font-size: 16px;
			}
			.cursos-user-info{
				color: #85C0E8;
				&:hover{
					cursor:pointer;
				}
			}
		}
		
	}
}


// estilos del menu SocialMenuList.js
.cursos-social-menu-title{
	height: 60px;
	background-color: @dark;
	color: #FFF;
	padding: 20px;
	font-size: 20px;
	text-transform: uppercase;
}
.cursos-social-menu-item{
	height: 60px;
	border-top: 1px solid @dark-border;	
	border-bottom: 1px solid @dark-border;	
	background-color: @dark;
	color: #A0A5AB;
	padding: 10px;
	font-size: 18px;
	div{
		padding: 10px;
	}
	i{
		color: @dark-border;
		margin-right: 15px;
		font-size: 18px;
	}
	.badge{
		float: right;
		border-radius: 24px;
		width: 25px;
		height: 25px;
		background-color: #303338;	
		margin-top: -32px;
		span{
			color: #FFE;
			position: absolute;
			font-size: 14px;
			margin-left: -1px;
			margin-top: -5px;
			text-align: center;
		}
	}
	&:hover{
		background-color: (@dark * 0.5);
		cursor: pointer;
	}
}
.cursos-social-menu-item-selected{
	background-color: (@dark * 0.5);
	cursor: pointer;
	i{
		color: @blue;
	}
}