
@import  "_base.css.less";


.courses-shopping-car-field-set-tpl{
	height: 50px;
	padding: 4px;
	margin-bottom: 5px;
	margin-top: 5px;
	padding-top: 15px;
	font-size: 20px;
	
	.courses-shopping-car-field-set-tpl-name{
		float: left;
		width: 70%;
		text-align: left;
		margin-left: 5px;	
	}
	.courses-shopping-car-field-set-tpl-price{
		float: left;
		width: 28%;
		text-align: right;
	}
}