@dark: #1D1E20;
@blue: #0B80D0;
@blue-border: #0E90DC;
@dark-border:  #3D444C;
@import url(http://fonts.googleapis.com/css?family=Exo+2);

.cursos-user-container{
	background: #3D444C url('../../../images/backgrounds/user-bg.jpg');
	background-size:100% 100%;
	background-repeat:no-repeat;
}
.cursos-user-container-main{
	width: 400px;
	margin-top: 50px;
	.cursos-user-container-avatar{
		width: 132px;
		margin: auto;
		img{
			border-radius:132px;
			width: 132px;
			height: 132px;
			border: 10px #FFF solid;
			border-color: rgba(84, 75, 88, 0.5);
		}		
	}
	.cursos-user-container-name{
		color: #FFF;
		font-size: 30px;
		font-family: 'Exo 2', sans-serif;		
		letter-spacing: 1px;		
		text-align: center;
	}
}

